apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2cHJvLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NlFXUnRhVzRrTVRJeiIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: regcred
  namespace: vpro
type: kubernetes.io/dockerconfigjson